# http-forward

./: README.md  client.properties  pom.xml  redeme.txt
src/main/java/com/wb/httpforward/client/: CometClient.java  TestHttpClient.java
src/main/java/com/wb/httpforward/client/handler/: RequestMessageResponseHandler.java
src/main/java/com/wb/httpforward/client/service/: TranspondHttpService.java
src/main/java/com/wb/httpforward/constant/: ClientConstant.java  RequestConstant.java  ServerConstant.java
src/main/java/com/wb/httpforward/enums/: CodeEnum.java
src/main/java/com/wb/httpforward/server/a_no_user_package/client/: ClientHolder.java  RequesterClient.java  TransponderClient.java
src/main/java/com/wb/httpforward/server/a_no_user_package/controller/: TestAsyncController.java  TestController.java  TranspondHttpController.java
src/main/java/com/wb/httpforward/server/a_no_user_package/listener/: HoldRequestAsyncListener.java
src/main/java/com/wb/httpforward/server/a_no_user_package/service/: TranspondHttpService.java
src/main/java/com/wb/httpforward/server/a_no_user_package/servlet/: HoldRequestServlet.java  TestAsyncServlet.java  TestTransServlet.java
src/main/java/com/wb/httpforward/server/client/: ClientHolder.java  RequesterClient.java  TransponderClient.java
src/main/java/com/wb/httpforward/server/service/: TranspondHttpService.java
src/main/java/com/wb/httpforward/server/web/controller/: HoldRequestController.java
src/main/java/com/wb/httpforward/server/web/filter/: CallbackFilter.java
src/main/java/com/wb/httpforward/server/web/listener/: TranspondRequestAsyncListener.java
src/main/java/com/wb/httpforward/server/web/servlet/: TranspondRequestServlet.java  TranspondResponseServlet.java
src/main/java/com/wb/httpforward/util/: Base64Util.java  CommonMethod.java  ConfigUtil.java  HttpClientUtil.java  PropertiesLoader.java  RandomUtil.java  RequestMessage.java  RequestUtil.java  ResponseMessage.java  ResponseUtil.java
src/main/resources/: logback.xml  server.properties
src/main/resources/spring/: spring-context.xml  spring-profile.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
