<?xml version="1.0" encoding="UTF-8"?>

<!-- project元素是根元素 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <!-- 指定了当前POM模型的版本，对maven2和3来说只能4.0.0 -->
        <modelVersion>4.0.0</modelVersion>

        <!-- 下面3个元素定义了一个项目基本的坐标 -->
        <groupId>com.wb.httpforward</groupId>       <!-- groupId定义了项目属于哪个组 -->
        <artifactId>httpforward</artifactId>    <!-- artifactId定义了当前Maven项目在组中唯一的ID，一般是模块名 -->
        <version>1.0.0</version>         <!-- version指定了项目当前的版本 -->
        <packaging>war</packaging>         <!-- 打包方式，默认jar -->        
        <name>HTTP Forward</name>  <!-- 声明一个对于用户更为友好的项目名称，不是必须的 -->
         
        <properties>
			<springframework.version>4.1.4.RELEASE</springframework.version>
			<jackson.version>2.5.1</jackson.version>
			<slf4j.version>1.7.10</slf4j.version>
        	<logback.version>1.1.2</logback.version>
			<httpclient.version>4.3.5</httpclient.version>
			<commons-io.version>2.4</commons-io.version>
			<jetty.version>8.1.12.v20130726</jetty.version>
			<junit.version>4.7</junit.version>
			<jdk.version>1.7</jdk.version>
			
			<!-- 使用UTF-8来解析源码 -->
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<!-- maven时间戳格式，使用maven.build.timestamp时触发 -->
			<maven.build.timestamp.format>yyyy-MM-dd_HH_mm</maven.build.timestamp.format>

		</properties>

		<dependencies>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${springframework.version}</version>
			</dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${springframework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${springframework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${springframework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${springframework.version}</version>
			</dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.6</version>
	        </dependency>
	        
	        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
			
			<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
			
			<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>     <!-- 定义依赖范围，test表示只对测试有效，默认值是compile，表示对主代码和测试代码都有效 -->
			</dependency>
		</dependencies>
		
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				
				<plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${jetty.version}</version>
	                <configuration>
	                    <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
	                    <scanIntervalSeconds>0</scanIntervalSeconds>
	                    <stopKey>center</stopKey>
	                    <stopPort>9979</stopPort>
	                    <connectors>
	                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                            <port>8600</port>
	                            <maxIdleTime>60000</maxIdleTime>
	                        </connector>
	                    </connectors>
	                    <systemProperties>
	                        <systemProperty>
	                            <name>MAVEN_OPTS</name>
	                            <value>-Xmx128m</value>
	                        </systemProperty>
	                        <systemProperty>
	                            <name>spring.profiles.active</name>
	                            <value>development</value>
	                        </systemProperty>
	                    </systemProperties>
	                    <webAppConfig>
	                        <contextPath>/</contextPath>
	                    </webAppConfig>
	                </configuration>
	            </plugin>
			</plugins>
		</build>
</project>